# springNoteApp

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/smolgeek/noteapp/: NoteAppApplication.java
src/main/java/com/smolgeek/noteapp/controllers/: HomeController.java  NoteController.java
src/main/java/com/smolgeek/noteapp/data/entities/: NoteEntity.java
src/main/java/com/smolgeek/noteapp/data/repositories/: NoteRepository.java
src/main/java/com/smolgeek/noteapp/models/dto/: NoteDTO.java  NoteGTO.java
src/main/java/com/smolgeek/noteapp/models/exceptions/: NoteNotFoundException.java
src/main/java/com/smolgeek/noteapp/models/services/: NoteServiceImp.java  NotesService.java
src/main/resources/templates/pages/notes/: create.html  edit.html  index.html
src/test/java/com/smolgeek/noteapp/: NoteAppApplicationTests.java  NoteJsonTest.java  SmokeTest.java
src/test/java/com/smolgeek/noteapp/controllers/: NoteControllerTest.java
src/test/java/com/smolgeek/noteapp/data/repositories/: NoteRepositoryTest.java
src/test/java/com/smolgeek/noteapp/models/services/: NoteServiceImpTest.java
src/test/java/com/smolgeek/noteapp/utils/: TestUtils.java
src/test/resources/: application.properties
