plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.smolgeek'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2' //Validates GTO field e.g. Title can't be blank.

    runtimeOnly 'com.h2database:h2' // in memory db
    testImplementation 'com.h2database:h2' // in memory db to use in testing

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3' //used for jackson mapper in testing

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.5' //allows use of templates to view data


}

tasks.named('test') {
    useJUnitPlatform()
}
